{
  "name": "Todo App Development Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app/frontend",
    "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "golang.go",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode"
  ],
  "remoteUser": "node"
}
